# DebtsTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debts/debtstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debts/debtstracker/: DebtsTrackerApplication.kt
app/src/main/java/com/debts/debtstracker/data/: NetworkState.kt  ResponseStatus.kt
app/src/main/java/com/debts/debtstracker/data/local/: LocalPreferences.kt  LocalPreferencesInterface.kt  PreferencesSource.kt
app/src/main/java/com/debts/debtstracker/data/network/api/: ApiClient.kt  ApiService.kt  Interceptors.kt  TokenAuthenticator.kt
app/src/main/java/com/debts/debtstracker/data/network/model/: DebtsModels.kt  FriendsModels.kt  HomeModels.kt  OnboardingModel.kt  UtilModels.kt
app/src/main/java/com/debts/debtstracker/data/pagination/: BaseDataSource.kt  DataSourceFactory.kt  FriendsDataSource.kt  HomeDataSource.kt  PaginationModels.kt
app/src/main/java/com/debts/debtstracker/data/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/debts/debtstracker/injection/: DependencyInjection.kt
app/src/main/java/com/debts/debtstracker/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/debts/debtstracker/ui/custom_views/: LoadingView.kt  RoundedIconTextView.kt  SuccessFixedMessageView.kt
app/src/main/java/com/debts/debtstracker/ui/dialogs/: InfoDialog.kt
app/src/main/java/com/debts/debtstracker/ui/login/: LoginFragment.kt  OnboardingActivity.kt  OnboardingViewModel.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/debts/debtstracker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/debts/debtstracker/ui/main/add_debt/: AddDebtFragment.kt  AddDebtViewModel.kt  BorrowerCustomView.kt  BorrowersSpinnerAdapter.kt  DialogFriendList.kt  DialogFriendListAdapter.kt
app/src/main/java/com/debts/debtstracker/ui/main/friends/: FriendListAdapter.kt  FriendListFragment.kt  FriendListViewModel.kt  FriendsFragment.kt  UserListFragment.kt  UserListViewModel.kt  UsersListAdapter.kt
app/src/main/java/com/debts/debtstracker/ui/main/home/: HomeCardsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProfileDialog.kt
app/src/main/java/com/debts/debtstracker/ui/main/profile/: FriendDebtsListAdapter.kt  FriendshipStatusView.kt  ProfileFragment.kt  ProfileFriendFragment.kt  ProfileLoggedUserFragment.kt  ProfileViewModel.kt
app/src/main/java/com/debts/debtstracker/ui/main/profile/friend_user/: DebtsWithUserAdapter.kt  ProfileFriendUserFragment.kt
app/src/main/java/com/debts/debtstracker/util/: Constants.kt  DateUtils.kt  EditTextUtils.kt  Event.kt  ImageUtils.kt  PagedDataBindingAdapter.kt
app/src/main/res/drawable/: bg_5_rounded_corners.xml  bg_5_rounded_corners_stroke.xml  bg_money_borrowed_card.xml  bg_money_lent_card.xml  bg_rounded_corners_button.xml  bg_stroke_circle.xml  ic_add_friend.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_check.xml  ic_check_mark.xml  ic_checked.xml  ic_delete.xml  ic_edit.xml  ic_eye.xml  ic_filter.xml  ic_home.xml  ic_home_menu.xml  ic_logout.xml  ic_message.xml  ic_money.xml  ic_people.xml  ic_people_menu.xml  ic_plus_circle.xml  ic_question_circled.xml  ic_right_arrow.xml  ic_search.xml  ic_setup_dots.xml  ic_x.xml
app/src/main/res/drawable-v24/: bg_15_rounded_corners_stroke.xml  bg_input_field.xml  progress_bar.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_friend_list.xml  dialog_info.xml  dialog_profile.xml  fragment_add_debt.xml  fragment_friend_list.xml  fragment_friend_profile.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  fragment_user_list.xml  item_borrower_list.xml  item_friend_debt_list.xml  item_friend_list.xml  item_friend_list_simple.xml  item_home_list.xml  item_money_borrowed.xml  item_money_lent.xml  item_network_state.xml  item_spinner_basic.xml  item_spinner_dropdown.xml  item_user_list.xml  view_friendship_status.xml  view_home_filter.xml  view_icon_rounded.xml  view_loading.xml  view_search.xml  view_success_message.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_onboarding.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/debts/debtstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
