<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:launchSingleTop="true"
        app:popUpTo="@+id/homeFragment"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.debts.debtstracker.ui.main.home.HomeFragment"
        tools:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <action
        android:id="@+id/action_global_addDebtFragment"
        app:destination="@id/addDebtFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/addDebtFragment"
        android:name="com.debts.debtstracker.ui.main.add_debt.AddDebtFragment"
        tools:label="AddDebtFragment"
        tools:layout="@layout/fragment_add_debt"/>

    <activity
        android:id="@+id/onboardingActivity"
        android:name="com.debts.debtstracker.ui.login.OnboardingActivity"
        tools:label="OnboardingActivity"
        tools:layout="@layout/activity_onboarding"/>

</navigation>