<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/white"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:visibility="invisible"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvToolbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="titlu"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_collapseMode="pin"
                    android:visibility="invisible"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_profile_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:scrollHorizontally="true"
                        android:text="Nume complet"
                        android:textSize="21sp"
                        android:visibility="visible"

                        app:layout_constraintStart_toEndOf="@id/iv_profile_pic"
                        app:layout_constraintTop_toTopOf="@id/iv_profile_pic"
                        app:layout_constraintEnd_toEndOf="parent"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:scrollHorizontally="true"
                        android:text="username"
                        android:textSize="16sp"
                        android:visibility="visible"

                        app:layout_constraintStart_toEndOf="@id/iv_profile_pic"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_pic"
                        android:layout_width="@dimen/default_expanded_image_size"
                        android:layout_height="@dimen/default_expanded_image_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_people"
                        android:layout_margin="@dimen/avatar_margin"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <com.debts.debtstracker.ui.main.profile.FriendshipStatusView
                        android:id="@+id/friendship_status_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_profile_pic"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/filter_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            android:background="@color/colorLightGrey"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/debts"
                android:textAllCaps="true"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/all_debts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textSize="14sp"
                android:text="@string/all"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/my_debts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:text="@string/mine"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/friends_debts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:text="Friend's"
                android:textColor="@color/white"/>



        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_margin="40dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loreum_ipsum"/>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>