<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <include
            android:id="@+id/search_view"
            layout="@layout/view_search"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.debts.debtstracker.ui.custom_views.RoundedIconTextView
            android:id="@+id/allFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:viewTitle="@string/all"
            app:iconResource="@drawable/ic_all"
            android:layout_marginTop="15dp"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:layout_constraintEnd_toStartOf="@id/lentFilter"/>

        <com.debts.debtstracker.ui.custom_views.RoundedIconTextView
            android:id="@+id/lentFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:viewTitle="@string/lent"
            app:iconResource="@drawable/ic_right_arrow"

            app:layout_constraintStart_toEndOf="@id/allFilter"
            app:layout_constraintTop_toTopOf="@id/allFilter"
            app:layout_constraintEnd_toStartOf="@id/borrowedFilter"/>

        <com.debts.debtstracker.ui.custom_views.RoundedIconTextView
            android:id="@+id/borrowedFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:viewTitle="@string/borrowed"
            app:iconResource="@drawable/ic_arrow_left"

            app:layout_constraintStart_toEndOf="@id/lentFilter"
            app:layout_constraintEnd_toStartOf="@id/moreFilter"
            app:layout_constraintTop_toTopOf="@id/allFilter"/>

        <com.debts.debtstracker.ui.custom_views.RoundedIconTextView
            android:id="@+id/moreFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconResource="@drawable/ic_more"
            app:viewTitle="@string/more"

            app:layout_constraintStart_toEndOf="@id/borrowedFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/allFilter"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/filterBarrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="allFilter,lentFilter,borrowedFilter,moreFilter"/>

        <TextView
            android:id="@+id/tvEmptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_is_empty"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:visibility="gone"

            app:layout_constraintTop_toTopOf="@id/homeCardContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeCardContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:layout_margin="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterBarrier"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
