<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addDebt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:text="@string/add_debt"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:gravity="center"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivExit"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_x"
            android:layout_marginStart="15dp"

            app:layout_constraintStart_toStartOf="@id/addDebt"
            app:layout_constraintTop_toTopOf="@id/addDebt"
            app:layout_constraintBottom_toBottomOf="@id/addDebt"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_check"
            android:layout_marginEnd="15dp"

            app:layout_constraintEnd_toEndOf="@id/addDebt"
            app:layout_constraintTop_toTopOf="@id/addDebt"
            app:layout_constraintBottom_toBottomOf="@id/addDebt"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvLender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lender"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addDebt"/>


        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/select_user"
            android:paddingStart="40dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="11dp"
            android:textSize="14sp"
            android:background="@drawable/bg_5_rounded_corners_stroke"

            app:layout_constraintStart_toStartOf="@id/tvLender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLender"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicture"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="9dp"
            android:src="@drawable/ic_person"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"

            app:layout_constraintStart_toStartOf="@id/userName"
            app:layout_constraintTop_toTopOf="@id/userName"
            app:layout_constraintBottom_toBottomOf="@id/userName"
            />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="20dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:hint="@string/make_short_description"
            android:imeOptions="actionDone"
            android:drawableStart="@drawable/ic_message"
            android:drawablePadding="15dp"
            android:drawableTint="@color/colorLightGrey"
            android:padding="10dp"
            android:background="@drawable/bg_5_rounded_corners_stroke"

            app:layout_constraintStart_toStartOf="@id/tvDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"/>


        <TextView
            android:id="@+id/tvBorrower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/borrowers"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"

            app:layout_constraintTop_toBottomOf="@id/etDescription"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvBorrower"
            app:layout_constraintStart_toStartOf="@id/tvBorrower"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/llBorrowersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                />
        </androidx.core.widget.NestedScrollView>


        <include
            layout="@layout/view_loading"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>