<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.debts.debtstracker.data.network.model.HomeCardModel" />

        <variable
            name="isDebt"
            type="Boolean" />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_5_rounded_corners_stroke">

        <TextView
            android:id="@+id/creationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="22:45"
            android:textSize="10sp"

            android:layout_margin="5dp"
            android:layout_gravity="end"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp"
            android:paddingTop="10dp"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/notificationPicture"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_person_full"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            
            <TextView
                android:id="@+id/tvText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"

                tools:text="You added new debt for mister sebastianTeodo12 and it is aiting for smth"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp"
                android:text="@{model.text}"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/notificationPicture"/>

            <TextView
                android:id="@+id/tvSum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                tools:text="12 lei"
                android:textSize="14sp"
                android:visibility="@{isDebt ? View.VISIBLE : View.GONE}"

                app:layout_constraintTop_toBottomOf="@id/tvText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/notificationPicture"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
